<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1160</x>
      <y>152</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1168</x>
      <y>720</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Operator
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>40</y>
      <w>824</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>Dispatch Management System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>64</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order taxi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>88</y>
      <w>496</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Place order</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;80.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>136</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cancel order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>488</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notify when arrive
to pick up a client
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>528</y>
      <w>448</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>632</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Receive and update data</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>696</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Update data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>720</y>
      <w>472</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Send data</panel_attributes>
    <additional_attributes>10.0;18.0;570.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;150.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>112</y>
      <w>360</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Confirm order</panel_attributes>
    <additional_attributes>10.0;660.0;423.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>288</y>
      <w>424</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;440.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>408</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Assigns order to driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>536</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>440</y>
      <w>312</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Receive order</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Provide order details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>72</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>296</y>
      <w>96</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>496</x>
      <y>816</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Update location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>816</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Update availability status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>752</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>752</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>368</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>344</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Choose most 
suitable driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>608</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notify when 
client delivered
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>648</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>624</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;30.0</additional_attributes>
  </element>
</diagram>
