<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1216</x>
      <y>40</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1224</x>
      <y>416</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Driver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>624</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Operator
valign=center
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>40</y>
      <w>824</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>Dispatch Management System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order taxi
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>72</y>
      <w>528</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Place order</panel_attributes>
    <additional_attributes>10.0;30.0;640.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>200</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Notify
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>88</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;190.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>712</x>
      <y>144</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cancel order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>400</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notify when arrive
to pick up a client
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>424</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>624</y>
      <w>472</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Receive and update data</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>616</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Update data
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>464</y>
      <w>368</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Send data</panel_attributes>
    <additional_attributes>10.0;238.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>432</y>
      <w>496</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;260.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>112</y>
      <w>328</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Confirm order</panel_attributes>
    <additional_attributes>10.0;660.0;383.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>96</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>264</y>
      <w>328</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;470.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>312</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Assigns order to driver
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>328</y>
      <w>496</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;390.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>344</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Receive order</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>72</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Provide order details
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>98.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>272</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>720</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Update location
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>776</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Update availability status
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>680</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>664</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>280</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>232</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Choose most 
suitable driver
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>496</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notify when 
client delivered
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>464</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Send notification</panel_attributes>
    <additional_attributes>10.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>504</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Receive notification</panel_attributes>
    <additional_attributes>10.0;140.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1200</x>
      <y>784</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SysAdmin
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>968</x>
      <y>856</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Create Driver
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>968</x>
      <y>784</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Delete Driver
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>968</x>
      <y>704</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Change Driver's
Info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>720</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>800</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>784</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;200.0;30.0</additional_attributes>
  </element>
</diagram>
